# jsonclient

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/hirokazumiyaji/http/: Client.kt
src/test/kotlin/com/github/hirokazumiyaji/http/: ClientTest.kt
