buildscript {
    ext {
        kotlinVersion = "1.2.21"
        jacksonVersion = "2.9.3"
        okHttpVersion = "3.9.1"
        reactorVersion = "3.1.3.RELEASE"
        junitVersion = "5.0.3"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

group "com.github.hirokazumiyaji"
version "1.0-SNAPSHOT"

apply plugin: "kotlin"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "io.projectreactor:reactor-core:${reactorVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
    testCompile "io.projectreactor:reactor-test:${reactorVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}